ENVIRONMENT = 'production'
ACCESSTOKEN = "ya29.a0Aa4xrXP3eHEMrb79ir-ZAi9MEt-rjdl6rrvJ0dQV9x78HFuXimnrVisXzY_KVl9TmVggd9jHFwxl3Fb0aXFCJAcpBTrdMa1qf4DlXVHgWuttkXWdOc9kpXVSCPC0V1LsUeZ9hoI85e6-svAFxcTICNTW9YUFaCgYKATASARISFQEjDvL9AgVYRZDz4XFVEBfk2RzBvQ0163"
REFRESHTOKEN = "1//04yn7dvWvYTi5CgYIARAAGAQSNwF-L9IrlZ8ePw_vQpxkxm4OJaEREs9SmjS0TZdDdn4CgPvG6QswZ-64YcrxKxrrx_U4cgPLx50"


DB_USER = DESKTOP-4FUINID\ADMIN
DB_PASS = ""
DB_NAME = CNPM_final_project